*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}
body{
    background-color: #030637;
    color: white;
}

.nav-container{
display: flex;
padding: 1em;
gap: 1em;
}


.logo{
    width: 45px;
    height: auto;
}


#landing{
    background: radial-gradient(circle,#f2e5f7, rgb(255, 255, 235),#ceedfa );
}
.main-container{
    height: 100%;
    padding: 1rem;
    text-align: center;
}

.flex-container{
    display: flex;
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
}
.nav-container{
    display: flex;
    padding: 1rem 1rem 0 1rem ;
    justify-content: space-between;
    align-items: center;
}
.flex-title{
    align-items: center;
    display: flex;
    gap: 2rem;
    padding: 1rem;
}
.title{
    color: #764AF1;
    font-family: 'Courier New', Courier, monospace;
}

#generate{
    display: flex;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    border: none;
    background-color: white ;
    color: #B771E5;
    font-size: 15px;
    /* margin: 1em; */
    font-weight: 400;
    border-radius: 3rem;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.grid-layout{
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}
canvas{
    height: 15%;
    width: 35%;
    margin: 1rem;
    gap: 1rem;
    background-color: #030637;
}

.flex-title a{
    color: #030637;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 400;
    text-decoration: none;
}
.gallery{
    margin-top: 0;
    padding-top: 0;
height:100vh;
}

.text-container{
    flex-direction: column;
    padding: 1rem;
    text-align: left;
}

.column-container{
    padding: 1rem;
    margin: 1rem;
}

.btn{
    color:#030637;
    background-color: #764AF1;
    padding: 0.5rem 1.5rem ;
    border: none;
}

.bright-mode{
    color: #030637;
    background-color: #ceedfa;
}

.bright-mode .btn{
    color: white;
}