#landing{
    background: radial-gradient(circle,#f2e5f7, rgb(255, 255, 235),#ceedfa );
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex-container{
    display: flex;
    padding: 1rem;
    margin: 1em 1em 0em 1em;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
}
.flex-title{
    display: flex;
    align-items: center;

}

#regenerate{
    display: flex;
    padding: 0.5rem 1rem;
    border: none;
    color: white ;
    background-color: #B771E5;
    font-size: 15px;
    margin: 1em;
    font-weight: 400;
    border-radius: 3rem;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.grid-layout{
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

canvas{
    width: 30%;
    height: 20%;
    margin: 1rem;
    gap: 1rem;
    background-color: #030637;
}

